# Cognizant-Learning-program-solutions

ALgorithms  Data Structures/Customer Orders/: Order.java
ALgorithms  Data Structures/E-commerce/: Product.java
ALgorithms  Data Structures/Employee Management/: Employee.java
ALgorithms  Data Structures/Financial Forecasting/: forecast.java
ALgorithms  Data Structures/Inventory Management System/: InventorySystem.java
ALgorithms  Data Structures/Library Management/: Library.java
ALgorithms  Data Structures/Task Management/: Task.java
Design Pattern and Principles /Adapter Pattern/: Adapterpattern.java
Design Pattern and Principles /Builder Pattern/: BuilderTest.java
Design Pattern and Principles /Command Pattern/: CommandTest.java
Design Pattern and Principles /Decorator Pattern/: Decoratorpattern.java
Design Pattern and Principles /Dependency Injection/: DIExample.java
Design Pattern and Principles /Factory Method Pattern/: FactoryTest.java
Design Pattern and Principles /MVC Pattern/: MVCTest.java
Design Pattern and Principles /Observer Pattern/: Observer.java
Design Pattern and Principles /Proxy Pattern/: Proxypattern.java
Design Pattern and Principles /Singleton Pattern/: SingletonTest.java
Design Pattern and Principles /Strategy Pattern/: Strategytest.java
Design Patterns and Principles/Singleton Pattern.java/: Singleton Pattern.java
JUnit_Basic Testing Exercises/Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/: CalculatorTest.java
JUnit_Basic Testing Exercises/Assertions in JUnit/: AssertionsTest.java  DemoAssertions.java
PL SQL programming/Control Structures/: Discount_Senior_Customers.sql  Promote_VIP_Customers.sql  Send_Loan_Reminders.sql
PL SQL programming/Stored procedure /: ProcessMonthlyInterest.sql  TransferFunds.sql  UpdateEmployeeBonus.sql
React/5. ReactJS-HOL/CODE/src /: App.js
SL4J Logging exercises /Logging Error Messages and Warning Levels/: LoggingExample.java  pom.xml
Spring Core and Maven/Configuring a Basic Spring Application/: pom.xml
Spring Core and Maven/Creating and Configuring a Maven Project/: pom.xml
Spring Core and Maven/Creating and Configuring a Maven Project/main/: applicationContext.xml
Spring Core and Maven/Implementing Dependency Injection/: applicationContext.xml
Spring Core and Maven/Implementing Dependency Injection/java/: BookService.java  MainApp.java
Spring Data JPA with Spring Boot, Hibernate/spring-data-jpa-handson/Spring Data JPA - Quick Example/: HELP.md
Spring REST using Spring Boot 3/1. spring-rest-handson/Create a Spring Web Project using Maven/: pom.xml
Spring REST using Spring Boot 3/2. spring-rest-handson/REST - Get country based on country code/: pom.xml
Spring REST using Spring Boot 3/2. spring-rest-handson/REST - Get country based on country code/src/main/spring_learn/controller/: CountryController.java
Spring REST using Spring Boot 3/2. spring-rest-handson/REST - Get country based on country code/src/main/spring_learn/service/: CountryService.java
Spring REST using Spring Boot 3/2. spring-rest-handson/REST - Get country based on country code/src/resources/: country.xml
(+25 files in other folders)
